{% extends 'html/base.html' %}
{% block title %}About Us{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="icon"  href="images/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Service</title>
    <style>
        p {
            text-align: justify;
            padding-left: 250px;
            padding-right: 250px;
            padding-top: 50px;
        }

        h1 {
            color: black;
            font-size: 70px;
            font-family: algerian;
            text-align: center
        }

        h3 {
            color: black;
            font-size: 40px;
            font-family: algerian;
            text-align: center
        }

        body {
            background-image: url(images/TC.png);
        }

        p {
            font-size: 25px;
            color: black;

        }
    </style>
</head>

<body>
    <h1><b> <b><span style="color:red">Terms and conditions</span></b></b>
    </h1>
    <h3><span style="color:green">About US</span></h3>
    <div>
        <h5><p>Welcome to Cargo Vault, your number one source for all the products. We're dedicated to giving you the very best of the products, with a focus on three characteristics which are dependability, customer service and uniqueness.
         When Cargo Vault first started out, the main motive is to help small scale business and expose them to the world. We now serve customers all over the world, and are thrilled to be a part of the fair trade wing of the  industry.

        We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p></h5>
            <ol>
              <span style="color:red">
<br><br>

</ol>
    </div>
</body>


</html>
{% endblock %}
